# Caching. Putting the cache into /dev/shm keeps it in RAM, limited to 10MB, for one day. Or put it into a more standard /etc/nginx/cache
# You can move to disk if you like, or extend the caching time
fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MYAPP:10m inactive=1440m; #Disk
#fastcgi_cache_path /dev/shm/nginxcache levels=1:2 keys_zone=WORDPRESS:10m inactive=1440m; #RAM

# This is to do with how the files are laid out on disk
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# Determines in which cases a stale cached response can be used when an error occurs during communication with the FastCGI server
fastcgi_cache_use_stale error timeout invalid_header http_500;

# Wordpress themes (especially Photocrati) often send back inappropriate headers, so ignore them
fastcgi_ignore_headers Cache-Control Expires Set-Cookie ;