fastcgi_split_path_info ^(.+\.php)(/.+)$;

try_files $fastcgi_script_name =404;

set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include fastcgi.conf;

fastcgi_param SCRIPT_FILENAME $request_filename;
fastcgi_pass  127.0.0.1:9000;

fastcgi_keep_conn on;
fastcgi_intercept_errors on;

# Use the cache defined above. Cache only 200 (success) status's, for 24 hours
# Only cache GET and HEAD requests
# fastcgi_cache MYAPP;
# fastcgi_cache_valid 200 1440m;
# add_header X-Cache $upstream_cache_status;

# fastcgi_cache_methods GET HEAD;
# fastcgi_cache_bypass $skip_cache;
# fastcgi_no_cache $skip_cache;

# Add cache control headers that say each page is valid for an hour
# add_header Z_LOCATION "PHP MAIN"; add_header URI $uri; # DEBUG