location /api {
    alias $api_path/public;
    try_files $uri $uri/ @api;

    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

location @api {
    rewrite /api/(.*)$ /api/index.php?/$1 last;
}