# Enable FastCGI
include nginxconfig.io/php_fastcgi-cache.conf;

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    index index.html index.htm index.php;

    set $api_path /home/www-data/sites/api.taak-website;

    location / {
        proxy_pass http://127.0.0.1:3000;
		include nginxconfig.io/proxy.conf;
    }

    include nginxconfig.io/general.conf;
    include nginxconfig.io/php_fastcgi-ignore-cache.conf;

    include sites-available/taak/api.conf;
    include sites-available/taak/media.conf;

    include sites-available/localhost/phpmyadmin.conf;
}