include snippets/php_fastcgi-cache.conf;

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name taakproject.ir;
    index index.html index.htm index.php;

    # SSL
	ssl_certificate /etc/letsencrypt/live/taakproject.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/taakproject.ir/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/taakproject.ir/chain.pem;

    set $api_path /home/www-data/sites/api.taak-website;

    location / {
        proxy_pass http://127.0.0.1:3000;
		include snippets/proxy.conf;
    }

    include snippets/general.conf;
    include snippets/php_fastcgi-ignore-cache.conf;

    include sites-available/taak/api.conf;
    include sites-available/taak/media.conf;

    include sites-available/localhost/phpmyadmin.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.taakproject.ir;

	# SSL
	ssl_certificate /etc/letsencrypt/live/taakproject.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/taakproject.ir/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/taakproject.ir/chain.pem;

	return 301 https://taakproject.ir$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .taakproject.ir;

	include snippets/letsencrypt.conf;

	location / {
		return 301 https://taakproject.ir$request_uri;
	}
}