location /api {
    alias /home/www-data/sites/api.taak-website/public;
    try_files $uri $uri/ @api;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass  127.0.0.1:9000;
    }
}

location @api {
    rewrite /api/(.*)$ /api/index.php?/$1 last;
}