server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:3000;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}