server {
    listen 80;
	listen [::]:80;

    root /home/www-data/sites/test;

    index index.html index.htm index.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /nested {
        alias /home/www-data/sites/api.taak-website/public;
        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass  127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_index index.php;
        }
    }

    location @nested {
        rewrite /nested/(.*)$ /nested/index.php?/$1 last;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_index index.php;
    }
}