server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/www-data/sites/test;

    index index.html index.htm index.php;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    include sites-available/localhost/api.conf;
}