server {
    listen 80;
	listen [::]:80;

    root /home/www-data/sites/test;

    index index.html index.htm index.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /nested {
        set $base /home/www-data/sites/api.taak-website;
	    alias $base/public;
        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            # 404
            try_files $fastcgi_script_name =404;

            # default fastcgi_params
            include fastcgi_params;

            # fastcgi settings
            fastcgi_pass			127.0.0.1:9000;
            fastcgi_index			index.php;
            fastcgi_buffers			8 16k;
            fastcgi_buffer_size		32k;

            # fastcgi params
            fastcgi_param DOCUMENT_ROOT		$realpath_root;
            fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
            fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
        }
    }

    location @nested {
        rewrite /nested/(.*)$ /nested/index.php?/$1 last;
    }
}