map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
	listen [::]:80;

	server_name localhost;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the adress of the Node.js instance here
    }

    location ^~ /api {
        alias /home/www-data/sites/api.taak-website/public;
        try_files $uri $uri/ @api;

        location ~* \.php {
            include nginxconfig.io/php_fastcgi.conf;
        }
    }

    location @api {
        rewrite ^/api/(.*)$ /api/index.php/$1 last; # THIS IS THE IMPORTANT LINE
    }
}