# Enable FastCGI
include nginxconfig.io/php_fastcgi-cache.conf;

server {
    listen 80;
	listen [::]:80;

	server_name localhost;

    root /home/www-data/sites/test;

    index index.html index.htm index.php;


    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /api {
        alias /home/www-data/sites/api.taak-website/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
           include nginxconfig.io/php_fastcgi.conf;
        }

        include nginxconfig.io/php_fastcgi-ignore-cache.conf;
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/ last;
    }

    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }

    include nginxconfig.io/general.conf;
}